html,body{ 
    padding:0;margin:0;
    font-family: sans-serif;
    background-color: #FFF;
      min-height:100%;
}
#canvas{
    border:3px dashed orange ;
}
#content{
    /*background-color: #EBEEF2;*/

}
.site-header{
    border-bottom: 1px solid #E6EFF7;
}

.site-footer{
    border-top: 1px solid #E6EFF7;
}

h1{
    font-weight: normal;
    margin: 0;
    padding: 4px;
    /*color:#465963;*/
    color:#54d1ff;
	text-shadow:0px 0px 15px #54d1ff;
}
.display-hide{display:none;}
.force-display-hide{display:none !important;}

.pull-left{float: left;}
.pull-right{float: right;}
.clear{clear:both;}

#top-nav ul { 
    margin: 0; 
    padding: 13px; 
    list-style-type: none; 
    text-align: center; 
} 

#top-nav ul li {  
    display: inline; 
} 

#top-nav ul li a { 
    color: #465963;
    padding: 0.2em 1em;
    text-decoration: none;
} 

#footer-nav ul { 
    margin: 0; 
    padding: 5px; 
    list-style-type: none; 
    text-align: center; 
    background-color: #000; 
} 

#footer-nav ul li {  
    display: inline; 
} 

#footer-nav ul li a { 
    text-decoration: none; 
    padding: .2em 1em; 
    color: #fff; 
} 

button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #465963;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 4px;
    padding: 4px;
    cursor: pointer;
}

.display-screen {
    padding: 15px 0;
    text-align: center;
    width:100%;
    height:auto;
}

.display-screen a img{
    -webkit-box-shadow: 10px 10px 2px -3px rgba(0,0,0,0.08);
    -moz-box-shadow: 10px 10px 2px -3px rgba(0,0,0,0.08);
    box-shadow: 10px 10px 2px -3px rgba(0,0,0,0.08);
    
}


.color-selector, .color-selector table{
display:inline-block;
margin-top:1px;
vertical-align:top;
}
.color-selector table tr td{
    width: 38px;
    height: 38px;
    cursor:pointer;

}

.black-bg{
    background-color:#000000;
}
.green-bg{
    background-color:#00f258;
}
.red-bg{
    background-color:#f90404;
}
.color-selector table tr td.active-color{
    border: 1px solid #FFA500;
}

.btn-loader-ajax{
    background-image: url("../images/4s.gif");
    background-position: left center;
    background-repeat: no-repeat;
    padding-left:16px;
}

/*jcrop css*/
#jc-container{
    padding: 20px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    text-align: center;
    width:100%;
    z-index:2147483647
}
.jcrop-holder{
	text-align:center;
	margin:auto;
}
/*****************************************************
Fancy buttons CSS
******************************************************/

.buttonHolder{
  margin:80px auto;
  width:400px;
}


		.button{
			background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
			background-image: linear-gradient(top, #f4f1ee, #fff);
			/*border-radius: 10px;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);*/
		
			height: 40px;
			margin: 5px 5px 15px 2px;
			position: relative;
			padding: 0 10px 0px 35px;
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
			vertical-align: top;
		}

		.button:after{
			color:#e9e6e4;
			content: "";
			display: block;
			font-size: 30px;
			height: 30px;
			text-decoration: none;
			text-shadow: 0px 0px 1px #bdb5b4, 1px 1px 1px white;
			position: absolute;
			width: 30px;
			
		}


		

		

		.tick:after{
			content: "✔";
			left:5px;
			top:6px;
		}
		
		.plus:after{
			content: "➕";
			left:5px;
			top:2px;
		}
		
		.rectangle:after{
			content: "☐";
			left:5px;
			top:2px;
		}
		
		.type-text:after{
			content: "⊤";
			left:5px;
			top:2px;
		}
		.pencil:after{
		content:"✎";
		left:5px;
			top:2px;
		}
		
		.upload:after{
		content:"➧";
		left:5px;
			top:2px;
		}
		
		.copy:after{
		content:"⧉";
		left:5px;
			top:2px;
		}
		.crop:after{
		content:"⬚";
		left:5px;
			top:-1px;
		}
		.tick:after{
			content: "✔";
			left:5px;
			top:2px;
		}
		
		

		.cross:after{
			content: "✖";
			left: 5px;
			top: 2px;
		}

		.button:hover{
			background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
			background-image: linear-gradient(top, #fff, #f4f1ee);
			color:#0088cc;
		}

		.plus:hover:after, .rectangle:hover:after, .type-text:hover:after, .pencil:hover:after, .upload:hover:after, .copy:hover:after, .crop:hover:after{
			color:#54d1ff;
			text-shadow:0px 0px 6px #54d1ff;
		}
		
		.active-button{
			color:#54d1ff;
			border: 1px solid;
		}
		.active-button:after{
			color:#54d1ff;
			text-shadow:0px 0px 6px #54d1ff;
		}
	

		.button:active{
			background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
			background-image: linear-gradient(top, #efedec, #f7f4f4);
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
		}

		.button:active:after{
			color:#dbd2d2;
			text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
		}
/*Progress bar*/
#progress-wrp {
    border: 1px solid #f40c88;
    position: relative;
    border-radius: 2px;
    margin: 5px;
    text-align: left;
    background: #fff;
    box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
    width:130px;
    height:39px;
    display:inline-block;
}
#progress-wrp .progress-bar{
    height: 40px;
    border-radius: 2px;
    background-color: #f40c88;
    width: 0;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}
#progress-wrp .status{
    color: #54D1FF;
    display: inline-block;
    font-weight: bold;
    left: 42px;
    position: absolute;
    top: 11px;
}
